#For login
#login=http://localhost:8080/users/login
#server=localhost
#server=192.168.1.21
server=sosnovsky.pro
login=http://{server}:8080/users/login
#logout
logout=http://{server}:8080/users/logout
#getUser
user=http://{server}:8080/users/{userId}
#getUsers
users=http://{server}:8080/users/
#registration new user
register=http://{server}:8080/users/register
# Items
create=http://{server}:8080/items/
done=http://{server}:8080/items/done/{itemId}
delete=http://{server}:8080/items/{itemId}
item=http://{server}:8080/items/{itemId}
items=http://{server}:8080/items/