#For login
login=http://localhost:8080/users/login
#logout
logout=http://localhost:8080/users/logout
#getUser
user=http://localhost:8080/users/{userId}
#getUsers
users=http://localhost:8080/users/
#registration new user
register=http://localhost:8080/users/register
# Items
create=http://localhost:8080/items/
done=http://localhost:8080/items/done/{itemId}
delete=http://localhost:8080/items/{itemId}
item=http://localhost:8080/items/{itemId}
items=http://localhost:8080/items/